{
  "name": "astrology-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "geo-tz": "^8.1.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mhah-panchang": "^1.2.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.6",
    "suncalc": "^1.9.0",
    "swisseph-v2": "^1.0.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
